@import url("header.css");
@import url("fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Botões do cabeçalho */
.buttons-header > a {
  font-size: 1.4rem;
  text-decoration: none;
  
}                                 
.buttons-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 24px;
  gap: 12px;

}
.roboto-bold-create {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;

  background-color: #E52C00;
  border-radius: 12px;
  padding: 4px;
  
}

/* Conteúdo */

body {
  width: auto;
  background-color: #332C2B;

}

/*
  <---------------->
    PRIMEIRA PARTE
  <---------------->

*/
.container-main {
  margin: 12px;

}
.text-main1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 32px;
  justify-items: center;

  margin: 128px;

}
a {
  color: white;
  text-decoration: underline;
  
}

.mountain {
  width: 550px;
}
/*
  <---------------->
    SEGUNDA PARTE
  <---------------->

*/
.text-main2 {
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  justify-items: center;
  gap: 32px;

  margin: 128px;
    
}
.pixelart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px;
}
.pixelart1, .pixelart2, .pixelart3 {
  border-radius: 12px;
  width: 100%;
  height: auto;
}
.pixelart1 {
  align-self: flex-end;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.pixelart2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.pixelart3 {
  grid-column: 1 / 1;
  grid-row: 1 / 3;

}

/* Rodapé */
footer {
  width: auto;
  height: 96px;

  position: relative;
  top: 35vh;

  background-color: #1E1614;
  margin-top: auto;

}

/*  Responsividade  */

@media (max-width: 1000px) {

  .mountain {
    width: 200px;

  }
  .text-main1 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
  
  }
  .text-main2 {
    margin: 0;
    margin-top: 96px;

    display: grid;
    grid-template-columns: 1fr;
  
  }
  .roboto-bold {
    text-align: center;
    font-size: 2rem;
  }
  .roboto-regular {
    text-align: center;
    font-size: 1rem;
  }

  
}
@media (max-width: 700px) {

  .mountain {
    width: 300px;

  }
  .text-main1 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
  
  }
  .text-main2 {
    margin: 0;
    margin-top: 96px;

    display: grid;
    grid-template-columns: 1fr;
  
  }
  .roboto-bold {
    text-align: center;
    font-size: 2rem;
  }
  .logo {
    width: 96px;
    height: auto;

  }
  .roboto-regular {
    text-align: center;
    font-size: 1rem;
  }
  header {
    justify-content: center;
    align-items: center;
    height: 256px;

  }
  .buttons-header {
    margin-left: 24px;
  
  }
  
}
@media (max-width: 300px) {

  .mountain {
    width: 200px;

  }
  .text-main1 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
  
  }
  .text-main2 {
    margin: 0;
    margin-top: 96px;

    display: grid;
    grid-template-columns: 1fr;
  
  }
  .roboto-bold {
    text-align: center;
    font-size: 2rem;
  }
  .roboto-regular {
    text-align: center;
    font-size: 1rem;
  }

  
}
/* Outras coisas */
h1 { 
  color: white;

}
footer > p {
  margin: 12px;

}
